<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/root_background"
    tools:context="com.example.arturmusayelyan.task1.RootActivity">

    <Button
        android:id="@+id/myUsers_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"

        android:layout_marginLeft="5dp"
        android:layout_below="@id/addUsers_btn"

        android:layout_marginTop="10dp"
        android:background="@drawable/buttons_root"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:onClick="onClick"
        android:text="my users" />

    <Button
        android:id="@+id/allUsers_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttons_root"
        android:onClick="onClick"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="all users" />

    <Button
        android:id="@+id/addUsers_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/buttons_root"
        android:onClick="onClick"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="add Users" />
    <Button
        android:id="@+id/chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/allUsers_btn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Chat"
        android:onClick="onClick"
        android:background="@drawable/buttons_root"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp">

    </FrameLayout>


</RelativeLayout>
